DATA PREPARATION

Importing Libraries

In [77]:
#Start with importing data

import pandas as pd

Loading Data

In [78]:
#Importing Telcom dataset 
url ='/content/Telcom_dataset.csv'
df_1 = pd.read_csv(url,header =0, names = ['Product','Value','Date_Time','Cell_On_Site','DW_A_Number','DW_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df_1.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [79]:
#Loading Telcom dataset2
url = '/content/Telcom_dataset2.csv'
df_2= pd.read_csv(url,header =1, names = ['Product','Value','Date_Time','Cell_On_Site','DW_A_Number','DW_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df_2.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
2   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
3     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
4     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh

[5 rows x 10 columns]

In [80]:
#loadind Telcom dataset3 through url path
url ='/content/Telcom_dataset3.csv'
df_3 = pd.read_csv(url, header =1, names = ['Product','Value','Date_Time','Cell_On_Site','DW_A_Number','DW_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df_3.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
1   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
2     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
4   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre

[5 rows x 10 columns]

In [81]:
#importing cell_geo.csv through its url path. Changed the name of its columns since some are in French

url ='/content/cells_geo.csv'
df_geo = pd.read_csv(url,delimiter=';', header =1, names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])
df_geo.head()

      City      Status   Locality  ... Area     Cell_ID     Site_ID
1   ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5  ASSINIE  In Service  INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f

[5 rows x 11 columns]

Data understanding

Basic data statistics

In [82]:
#In order to know the shape of data, data information or data description;

#to check the shape of dataframe
df_geo.shape

(3973, 11)

In [83]:
#to understand the type of columns
df_geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3973 entries, 1 to 3973
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3973 non-null   object
 1   Status             3906 non-null   object
 2   Locality           3973 non-null   object
 3   Geographical_Zone  3973 non-null   object
 4   Zone_Name          3967 non-null   object
 5   Longitude          3973 non-null   float64
 6   Latitude           3973 non-null   float64
 7   Region             3973 non-null   object
 8   Area               3951 non-null   object
 9   Cell_ID            3973 non-null   object
 10  Site_ID            3973 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.5+ KB

In [84]:
#to comprehend numerical columns
df_geo.describe()

         Longitude     Latitude
count  3973.000000  3973.000000
mean     -4.877880     6.244970
std       1.300861     1.304289
min      -8.503889     0.000000
25%      -5.846139     5.338639
50%      -4.084500     5.475000
75%      -3.993444     6.872306
max      -0.000000    10.481861

In [85]:
#in order to find the unique values in the cells datasets we shall use uniqe() and nunique() functions
df.nunique()

Series([], dtype: float64)

In [86]:
#finding uniqe values in the columns of the dataframe
#use the set()function

print ("Unique Locality ", df_geo.Locality.nunique(), " out of " , df_geo.Locality.count())
print ("Unique Area ", df_geo.Area.nunique(), " out of " , df_geo.Area.count())
print ("Unique Geographical_Zone ", df_geo.Geographical_Zone.nunique(), " out of " , df_geo.Geographical_Zone.count())
print ("Unique Region ", df_geo.Region.nunique(), " out of " , df_geo.Region.count())
print ("Unique Zone_Name ", df_geo.Zone_Name.nunique(), " out of " , df_geo.Zone_Name.count())
print ("Unique cities ", df_geo.City.nunique(), " out of " , df_geo.City.count())
print ("Unique Site_Id ", df_geo.Site_ID.nunique(), " out of " , df_geo.Site_ID.count())
print ("Unique Cell_ID ", df_geo.Cell_ID.nunique(), " out of " , df_geo.Cell_ID.count())

Unique Locality  2  out of  3973
Unique Area  6  out of  3951
Unique Geographical_Zone  15  out of  3973
Unique Region  19  out of  3973
Unique Zone_Name  33  out of  3967
Unique cities  504  out of  3973
Unique Site_Id  1029  out of  3973
Unique Cell_ID  3915  out of  3973

In [87]:
#status
set(df_geo['Status'])

{'In Service', nan}

In [88]:
#To check the null values
df_geo.isnull()

       City  Status  Locality  ...   Area  Cell_ID  Site_ID
1     False   False     False  ...   True    False    False
2     False   False     False  ...   True    False    False
3     False   False     False  ...   True    False    False
4     False   False     False  ...   True    False    False
5     False   False     False  ...   True    False    False
...     ...     ...       ...  ...    ...      ...      ...
3969  False   False     False  ...  False    False    False
3970  False   False     False  ...  False    False    False
3971  False   False     False  ...  False    False    False
3972  False   False     False  ...  False    False    False
3973  False   False     False  ...  False    False    False

[3973 rows x 11 columns]

In [89]:
#in order to get the correct count of null values in the dataframe above;
#we use the sum()function
df_geo.isnull().sum()

City                  0
Status               67
Locality              0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 22
Cell_ID               0
Site_ID               0
dtype: int64

From the results, we can see that, status has two distinct values; In service and null values. Area also has null values.
Similarly, the dataframe uniqueness is as follows; Locality-Area-Geograhical_Zone-Region-Zone_Name-City-Site_ID-Cell_ID

In [90]:
#TELCOM DATA
#Basic statistics of the Telcom Datasets

df_1.describe()#numerical columns

             Value
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [91]:
df_1.info()#type of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       5001 non-null   object
 1   Value         5001 non-null   int64
 2   Date_Time     5001 non-null   object
 3   Cell_On_Site  5001 non-null   object
 4   DW_A_Number   5001 non-null   object
 5   DW_B_Number   5001 non-null   object
 6   Country_A     5001 non-null   object
 7   Country_B     5001 non-null   object
 8   Cell_ID       5001 non-null   object
 9   Site_ID       4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [92]:
#Telcom_dataset2
#descriptive statistics
df_2.info()#type of columns
df_2.describe()#numerical columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       5000 non-null   object
 1   Value         5000 non-null   int64
 2   Date_Time     5000 non-null   object
 3   Cell_On_Site  5000 non-null   object
 4   DW_A_Number   5000 non-null   object
 5   DW_B_Number   5000 non-null   object
 6   Country_A     5000 non-null   object
 7   Country_B     5000 non-null   object
 8   Cell_ID       5000 non-null   object
 9   Site_ID       4324 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             Value
count  5000.000000
mean     24.339800
std      97.480726
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [93]:
#Telcom dataset3
#to find types of columns 
df_3.info()
#to find numerical columns
df_3.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       5000 non-null   object
 1   Value         5000 non-null   int64
 2   Date_Time     5000 non-null   object
 3   Cell_On_Site  5000 non-null   object
 4   DW_A_Number   5000 non-null   object
 5   DW_B_Number   5000 non-null   object
 6   Country_A     5000 non-null   object
 7   Country_B     5000 non-null   object
 8   Cell_ID       5000 non-null   object
 9   Site_ID       4395 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

              Value
count   5000.000000
mean      26.434600
std      224.222108
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [94]:
#Identiying unique values in all the three data
print( df_1)
print ("Unique Country_A ", df_1.Country_A.nunique(), " out of " , df_1.Country_A.count())
print ("Unique Country_B ", df_1.Country_B.nunique(), " out of " , df_1.Country_B.count())
print ("Unique Product ",   df_1.Product.nunique(),   " out of " , df_1.Product.count())
print ("Unique Cell_On_Site ", df_1.Cell_On_Site.nunique(), " out of " , df_1.Cell_On_Site.count())
print ("Unique Site_ID ", df_1.Site_ID.nunique(), " out of " , df_1.Site_ID.count())
print ("Unique Cell_ID ", df_1.Cell_ID.nunique(), " out of " , df_1.Cell_ID.count())
print ("Unique DW_A_Number ", df_1.DW_A_Number.nunique(), " out of " , df_1.DW_A_Number.count())
print ("Unique DW_B_Number ", df_1.DW_B_Number.nunique(), " out of " , df_1.DW_B_Number.count())

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]
Unique Country_A  1  out of  5001
Unique Country_B  2  out of  5001
Unique Product  3  out of  5001
Unique Cell_On_Site  7  out of  5001
Unique Site_ID  1076  out of  4285
Unique Cell_ID  1790  out of  5001
Unique DW_A_Number  3903  out of  5001
Unique DW_B_Number  2848  out of  5001

In [95]:
print(df_2)
print ("Unique Country_A ", df_2.Country_A.nunique(), " out of " , df_2.Country_A.count())
print ("Unique Country_B ", df_2.Country_B.nunique(), " out of " , df_2.Country_B.count())
print ("Unique Product ",   df_2.Product.nunique(),   " out of " , df_2.Product.count())
print ("Unique Cell_On_Site ", df_2.Cell_On_Site.nunique(), " out of " , df_2.Cell_On_Site.count())
print ("Unique Site_ID ", df_2.Site_ID.nunique(), " out of " , df_2.Site_ID.count())
print ("Unique Cell_ID ", df_2.Cell_ID.nunique(), " out of " , df_2.Cell_ID.count())
print ("Unique DW_A_Number ", df_2.DW_A_Number.nunique(), " out of " , df_2.DW_A_Number.count())
print ("Unique DW_B_Number ", df_2.DW_B_Number.nunique(), " out of " , df_2.DW_B_Number.count())
#09 Dataset

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
2      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
3        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
4        sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4996     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4997     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4998    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
4999   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5000 rows x 10 columns]
Unique Country_A  1  out of  5000
Unique Country_B  2  out of  5000
Unique Product  3  out of  5000
Unique Cell_On_Site  8  out of  5000
Unique Site_ID  1027  out of  4324
Unique Cell_ID  1661  out of  5000
Unique DW_A_Number  3799  out of  5000
Unique DW_B_Number  2882  out of  5000

In [96]:

print(df_3)
print ("Unique Country_A ", df_3.Country_A.nunique(), " out of " , df_3.Country_A.count())
print ("Unique Country_B ", df_3.Country_B.nunique(), " out of " , df_3.Country_B.count())
print ("Unique Product ",   df_3.Product.nunique(),   " out of " , df_3.Product.count())
print ("Unique Cell_On_Site ", df_3.Cell_On_Site.nunique(), " out of " , df_3.Cell_On_Site.count())
print ("Unique Site_ID ", df_3.Site_ID.nunique(), " out of " , df_3.Site_ID.count())
print ("Unique Cell_ID ", df_3.Cell_ID.nunique(), " out of " , df_3.Cell_ID.count())
print ("Unique DW_A_Number ", df_3.DW_A_Number.nunique(), " out of " , df_3.DW_A_Number.count())
print ("Unique DW_B_Number ", df_3.DW_B_Number.nunique(), " out of " , df_3.DW_B_Number.count())

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
1      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
2        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
4      Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5000 rows x 10 columns]
Unique Country_A  1  out of  5000
Unique Country_B  2  out of  5000
Unique Product  3  out of  5000
Unique Cell_On_Site  9  out of  5000
Unique Site_ID  961  out of  4395
Unique Cell_ID  1596  out of  5000
Unique DW_A_Number  3593  out of  5000
Unique DW_B_Number  2895  out of  5000

In [97]:
df_1.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [98]:
#check duplicates
print(df_1[df_1.duplicated(keep=False)])

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
765      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
769      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
793      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
794      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
795    Voice      0  2012-05-07 00:00:04.0  ...     19e2e  4a7047f1ba  dea1e52d3b
...      ...    ...                    ...  ...       ...         ...         ...
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4932   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4943   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4944   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996
4970   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996

[164 rows x 10 columns]

DATA CLEANING

In [99]:
#since all the three datasets have similar columns, they can be combined for easier clean up and analysis

df_data = pd.concat([df_1,df_2,df_3], axis=0)
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15001 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       15001 non-null  object
 1   Value         15001 non-null  int64
 2   Date_Time     15001 non-null  object
 3   Cell_On_Site  15001 non-null  object
 4   DW_A_Number   15001 non-null  object
 5   DW_B_Number   15001 non-null  object
 6   Country_A     15001 non-null  object
 7   Country_B     15001 non-null  object
 8   Cell_ID       15001 non-null  object
 9   Site_ID       13004 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [101]:
#For ease of calculation, change the data types of data columns which store date values to date 

df_data['Date_Time'] = pd.to_datetime(df_data['Date_Time'])
#check if the data type changed
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15001 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       15001 non-null  object
 1   Value         15001 non-null  int64
 2   Date_Time     15001 non-null  datetime64[ns]
 3   Cell_On_Site  15001 non-null  object
 4   DW_A_Number   15001 non-null  object
 5   DW_B_Number   15001 non-null  object
 6   Country_A     15001 non-null  object
 7   Country_B     15001 non-null  object
 8   Cell_ID       15001 non-null  object
 9   Site_ID       13004 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.3+ MB

In [102]:
#to git rid of those columns that are not required, we drop them
df_data.drop(['Country_A', 'Country_B'], axis=1)

     Product  Value  ...     Cell_ID     Site_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4995   Voice      0  ...  2aa04dcab7  f7d63a29e5
4996   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4997   Voice     32  ...  a4731e780e  d68260ef50
4998   Voice     30  ...  98ed726da2  b4130b54ab
4999   Voice     60  ...  1c11a2fcbb  6d70dae094

[15001 rows x 8 columns]

In [103]:
#drop duplicates as well
df_data.drop_duplicates()

     Product  Value           Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0 2012-05-06 23:04:37  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                 ...  ...       ...         ...         ...
4994   Voice     10 2012-05-09 00:01:43  ...     OTHER  6467daa1db  8a96bae9c1
4995   Voice      0 2012-05-09 00:01:43  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62 2012-05-09 00:01:43  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     30 2012-05-09 00:01:43  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60 2012-05-09 00:01:43  ...     19e2e  1c11a2fcbb  6d70dae094

[14748 rows x 10 columns]

In [104]:
#review changes
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15001 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product       15001 non-null  object
 1   Value         15001 non-null  int64
 2   Date_Time     15001 non-null  datetime64[ns]
 3   Cell_On_Site  15001 non-null  object
 4   DW_A_Number   15001 non-null  object
 5   DW_B_Number   15001 non-null  object
 6   Country_A     15001 non-null  object
 7   Country_B     15001 non-null  object
 8   Cell_ID       15001 non-null  object
 9   Site_ID       13004 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.3+ MB

In [106]:
#merge the Telcom dataset and the cells_geo dataset
df_data_geo = pd.merge(df_data,df_geo, how='inner', on=['Cell_ID'])

df_data_geo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Product            0 non-null      object
 1   Value              0 non-null      int64
 2   Date_Time          0 non-null      datetime64[ns]
 3   Cell_On_Site       0 non-null      object
 4   DW_A_Number        0 non-null      object
 5   DW_B_Number        0 non-null      object
 6   Country_A          0 non-null      object
 7   Country_B          0 non-null      object
 8   Cell_ID            0 non-null      object
 9   Site_ID_x          0 non-null      object
 10  City               0 non-null      object
 11  Status             0 non-null      object
 12  Locality           0 non-null      object
 13  Geographical_Zone  0 non-null      object
 14  Zone_Name          0 non-null      object
 15  Longitude          0 non-null      float64
 16  Latitude           0 non-null      float64
 17  Region             0 non-null      object
 18  Area               0 non-null      object
 19  Site_ID_y          0 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(1), object(16)
memory usage: 0.0+ bytes

DATA EXPLORATION

Which ones were the most used city for the three days?

In [107]:
df_data.groupby('Cell_ID').count().nlargest(5,'Product')

            Product  Value  Date_Time  ...  Country_A  Country_B  Site_ID
Cell_ID                                ...
ffa6759bb2     1996   1996       1996  ...       1996       1996        0
03ee801971       75     75         75  ...         75         75       75
cc7ce19d6b       65     65         65  ...         65         65       65
d22224b2fa       43     43         43  ...         43         43       43
b78724d6fc       42     42         42  ...         42         42       42

[5 rows x 9 columns]

Which cities were the most used during business and home hours?

Most used city for the three days?

In [108]:
#most used product
df_data.groupby('Product')['Value'].sum()

Product
Voice    312532
data      17287
sms       53427
Name: Value, dtype: int64

In [109]:
#cell with highest income 
df_data.groupby('Site_ID')['Value'].sum()

Site_ID
++ctND+jGD    134
+38u2u/rfx    186
+854AcBQT2    154
+Fs4mTvdKx     31
+QZ9qRtNxA     55
             ...
feffc8c92b    297
ff1b78ec81    322
ffa6bdc032    499
ffc9f56819    177
fff5ac6e3f     28
Name: Value, Length: 1357, dtype: int64

RECOMMENDATION

Voice is the most popular product.

Value is the busiest cell and should be expanded

I would therefore, advise the company to invest on expanding its value to the its product users